# config.properties
github.username=Fab-Bit
github.token=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
gitlab.token=
gitlab.api.url=https://gitlab.com/api/v4
github.api.url=https://api.github.com