# config.properties
github.username=Fab-Bit
github.token=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
gitlab.token=
gitlab.api.url=https://gitlab.com/api/v4
github.api.url=https://api.github.com
