# config.properties
github.username=Fab-Bit
github.token=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
gitlab.token=
gitlab.api.url=https://gitlab.com/api/v4
github.api.url=https://api.github.com
