# config.properties
github.username=Fab-Bit
github.token=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
gitlab.token=
gitlab.api.url=https://gitlab.com/api/v4
github.api.url=https://api.github.com
