# config.properties
github.username=Fab-Bit
github.token=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
gitlab.token=
gitlab.api.url=https://gitlab.com/api/v4
github.api.url=https://api.github.com
