# config.properties
github.username=Fab-Bit
github.token=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
gitlab.token=
gitlab.api.url=https://gitlab.com/api/v4
github.api.url=https://api.github.com