# config.properties
github.username=Fab-Bit
github.token=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
gitlab.token=
gitlab.api.url=https://gitlab.com/api/v4
github.api.url=https://api.github.com
